{
  "name": "nova-marketplace",
  "private": true,
  "workspaces": [
    "apps/web",
    "apps/api",
    "apps/mobile",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm --workspace apps/web run dev -- --host",
    "dev:web": "npm --workspace apps/web run dev -- --host",
    "preview:phone": "npm --workspace apps/web run dev -- --host 0.0.0.0",
    "build:web": "npm --workspace apps/web run build",
    "preview:web": "npm --workspace apps/web run dev -- --host 0.0.0.0",
    "dev:api": "npm --workspace apps/api run dev",
    "build": "npm --workspace apps/web run build && npm --workspace apps/api run build",
    "typecheck": "npm --workspace apps/web run typecheck && npm --workspace apps/api run typecheck",
    "test": "tsx --test \"apps/web/src/**/*.test.ts\" \"packages/core/src/**/*.test.ts\"",
    "mobile": "npm --workspace apps/mobile run start",
    "verify": "npm run typecheck && npm test && npm run build",
    "mobile:tunnel": "npm --workspace apps/mobile run start:tunnel",
    "mobile:lan": "npm --workspace apps/mobile run start:lan"
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  }
}
